{
  "name": "YAPCG.Application",
  "rootNamespace": "YAPCG",
  "references": [
    "Unity.Burst",
    "Unity.Collections",
    "Unity.Mathematics",
    "Unity.Entities",
    "Unity.Entities.Graphics",
    "Unity.Entities.Hybrid",
    "YAPCG.Domain",
    "YAPCG.Engine",
    "YAPCG.Resources.View.Custom",
    "YAPCG.Simulation"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}