<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <YAPCG.Resources.View.Custom.SlotControl my-template="project://database/Assets/UI/slots.uxml?fileID=9197481963319205126&amp;guid=16f6caba03e90ce418bda7535e223856&amp;type=3#slots" />
        <YAPCG.Resources.View.Custom.SlotControl my-template="project://database/Assets/UI/slots.uxml?fileID=9197481963319205126&amp;guid=16f6caba03e90ce418bda7535e223856&amp;type=3#slots" />
        <YAPCG.Resources.View.Custom.SlotControl my-template="project://database/Assets/UI/slots.uxml?fileID=9197481963319205126&amp;guid=16f6caba03e90ce418bda7535e223856&amp;type=3#slots" />
    </ui:VisualElement>
</ui:UXML>
