<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/View/main.uss?fileID=7433441132597879392&amp;guid=c8c56bc5dabe31f49a1cbc1a34332ed1&amp;type=3#main" />
    <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
        <ui:VisualElement class="flex-gap" style="flex-grow: 1; flex-direction: row; background-color: rgba(255, 255, 255, 0.48); justify-content: flex-start;">
            <YAPCG.Resources.View.Custom.SlotControl label="L" value="1" hue="#FF0000" name="slots-l" />
            <YAPCG.Resources.View.Custom.SlotControl label="M" value="2" hue="#00FF55" name="slots-m" />
            <YAPCG.Resources.View.Custom.SlotControl Label="S" value="10" hue="#00AAFF" name="slots-s" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
