<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/View/main.uss" />
    <ui:VisualElement name="hub-menu" class="section">
        <ui:VisualElement name="terrain">
            <YAPCG.Resources.View.Custom.NumberLabel title="Terrain" value="Hills" name="hub-population" />
        </ui:VisualElement>
        <ui:VisualElement name="name">
            <YAPCG.Resources.View.Custom.NumberLabel title="Pop" value="200k" name="hub-population" />
        </ui:VisualElement>
        <ui:VisualElement name="slots" class="flex-gap flex-row" style="flex-grow: 1; justify-content: flex-start;">
            <YAPCG.Resources.View.Custom.SlotControl title="L" value="1" hue="#FF0000" name="slots-l" />
            <YAPCG.Resources.View.Custom.SlotControl title="M" value="2" hue="#00FF55" name="slots-m" />
            <YAPCG.Resources.View.Custom.SlotControl title="S" value="10" hue="#00AAFF" name="slots-s" />
        </ui:VisualElement>
        <ui:VisualElement name="name">
            <ui:Label text="FISH" name="hub-name" />
        </ui:VisualElement>
        <YAPCG.Resources.View.Custom.ProgressBarControl title="Discovery" name="discovery" />
    </ui:VisualElement>
</ui:UXML>
