<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/View/main.uss" />
    <ui:VisualElement name="progressbar" style="flex-direction: row;">
        <ui:Label name="title" text="Discovery" />
        <ui:ProgressBar value="22" title="70 / 90" style="flex-grow: 1;" />
        <ui:Label name="change" text="+ 1"  style="width: 30px; -unity-text-align: upper-right;" />
    </ui:VisualElement>
</ui:UXML>
