<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/View/main.uss" />
    <ui:Template name="hubmenu" src="project://database/Assets/Resources/View/Custom/hubmenu.uxml" />
    <ui:Instance template="hubmenu" style="position: absolute; bottom: 0;" />
</ui:UXML>
