<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="slot" style="height: 50px; width: 50px;">
        <ui:Label text="12" name="value" style="font-size: 22px; align-items: center; align-self: center; margin-top: -3px; margin-right: 0; margin-bottom: -3px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:VisualElement name="split" style="width: 100%; height: 3px; background-color: rgb(96, 63, 63);" />
        <ui:VisualElement name="split" style="width: 100%; height: 3px; background-color: rgb(172, 75, 75);" />
        <ui:Label text="S" name="label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center;" />
    </ui:VisualElement>
</ui:UXML>
