:root {
    --color-valid: #0FD49C;
    --color-invalid: #FF858D;
    --color-impossible: #EBF2FA;
    
    --color-light: #AAB9CF;
    
    --color-green: #379D50;
    --color-red: #A71D31;
    --color-orange: #A5864B;
    
    --color-background: #252A35;
    --color-background-grey: #60606a;
    --color-background-light: #454C5B;
    --color-text: #F5EFED;

    color: var(--color-text);
    font-size: 14px;
    -unity-text-align: middle-center;
    text-overflow: ellipsis;
}

.flex-gap > * {
    margin: 6px;
}
.flex-gap-row > * {
    margin-left: 3px;
    margin-right: 3px;
}

Label {
    margin: 0;
    padding: 2px 2px 1px;
}

Button {
    -unity-font-style: bold;
    margin: 2px 4px;
    padding: 0 2px;
    background-color: var(--color-background-light);
    border-width: 0 2px 2px 0;
    border-color: var(--color-light);
}

Button:hover {
    background-color: #7b7426;
    transition-property: background-color, scale, margin, border-width; 
    transition-duration: 0.05s;
}
Button:active {
    background-color: #010a45;
    transition-property: background-color;
    transition-duration: 0.1s;
}


.not-detailed {
    border-color: rgba(0,0,0,0);
}
.not-detailed:hover {
    border-color: white;
}
.detailed {
    border-color: grey;
}

.section {
    background-color: var(--color-background);
    padding: 0 4px;
}

.underlined {
    border-color: var(--color-valid);
    border-width: 0 0 2px 0;
}

.shadow {
    -unity-text-outline-color: black;
    -unity-font-style: normal;
    -unity-text-outline-width: 0;
    text-shadow: 1px 1px 0 darkslategrey;
}


.hidden { display: none; }
.w-full { width: 100%; }
.h-full { height: 100%; }

.text-base { font-size: 14px; }
.text-sm { font-size: 10px; }
.text-lg { font-size: 18px; }
.text-xl { font-size: 24px; }
.text-2xl { font-size: 30px; }
.text-3xl { font-size: 36px; }
.text-4xl { font-size: 48px; }

.px-4 { padding-left: 16px; padding-right : 16px; }
.py-2 { padding-top :  8px; padding-bottom:  8px; }

.opacity-0   { opacity: 0.0; }
.opacity-50  { opacity: 0.5; }
.opacity-100 { opacity: 1.0; }

.bg-semi-transparent { background-color: rgba(255, 255, 255, 0.1)}
.bg-color-green { background-color: var(--color-green); }
.bg-color-orange { background-color: var(--color-orange); }
.bg-color-red { background-color: var(--color-red); }

.bg-color-valid { background-color: var(--color-valid); }
.bg-color-invalid { background-color: var(--color-invalid); }
.bg-color-impossible { background-color: var(--color-impossible); }

.bg-color-black { background-color: var(--color-background); }
.bg-color-grey  { background-color: var(--color-background-grey); }
.bg-color-light { background-color: var(--color-background-light); }

.border-valid { border-color: var(--color-valid); }
.border-invalid { border-color: var(--color-invalid); }
.border-impossible { border-color: var(--color-impossible); }
.border-hidden { border-color: rgba(0,0,0,0); }
.border-white { border-color: white; }
.border-black { border-color: var(--color-background); }
.border-grey { border-color: var(--color-background-grey); }
.border-light { border-color: var(--color-background-light); }

.transition-border { transition-property: border-color; transition-timing-function: ease; transition-duration: 0.2s; }
.transition-opacity { transition-property: opacity; transition-timing-function: ease; transition-duration: .5s;  }

.border-2 {border-width: 2px; }
.border-hat-2 { border-width: 2px 2px 0 2px; }

.scale-x-110-hover:hover { scale: 1.1 1.0; }
.scale-x-105-hover:hover { scale: 1.05 1.0; }
.scale-110-hover:hover { scale: 1.2 1.2;}
.margin-0-hover:hover { margin-left: 0; margin-right: 0; border-left-width: 0; border-right-width: 0; }

.flex-row { flex-direction: row; }
.flex-wrap { flex-wrap: wrap; }

.flex-top {
    justify-content: flex-start;
    align-items: center;
}

.flex-center {
    justify-content: center;
    align-items: center;
    align-self: center;
}

