<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/View/main.uss" />
    <ui:VisualElement name="world-ui" style="flex-grow: 1;">
        <YAPCG.Resources.View.Custom.WorldPlanetNameControl detailed="true" style="position: absolute; top: 100px; left: 100px;" />
    </ui:VisualElement>
</ui:UXML>
